name=NixieDriver
version=1.0.0
author=Tony Pottier
maintainer=Tony Pottier
sentence=A simple Arduino library to handle Nixie drivers chips such as K155ID1, SN74141, MH74141 and many more.
paragraph=A simple Arduino library to handle Nixie drivers chips such as K155ID1, SN74141, MH74141 and many more.
category=Signal Input/Output
url=https://idyl.io/arduino/libs/nixiedriver
architectures=*
